---
- name: Register VMs
  shell: "VBoxManage list vms"
  register: existing_vms

- name: Start gateway VM
  shell: "VBoxManage startvm Whonix-Gateway-XFCE"
  when: "'Whonix-Gateway-XFCE' in existing_vms.stdout"

- name: Delete workstation VM
  shell: "VBoxManage startvm Whonix-Workstation-XFCE"
  when: "'Whonix-Workstation-XFCE' in existing_vms.stdout"
