---
- name: Install build_small_resource_vms script
  template:
    src: ../templates/build_small_resource_vms.sh
    dest: /home/ansible/build_small_resource_vms.sh
    mode: 0744

- name: Run build_small_resource_vms scripts
  shell: "/home/ansible/build_small_resource_vms.sh"
