---
- name: Create install_source script
  template:
    src: ./roles/common/templates/install_source.sh
    dest: /home/ansible/install_source.sh
    mode: 0744

- name: Run install_source script for tag
  shell: "/home/ansible/install_source.sh {{ github.git_repo }} {{ github.ref_name }} {{ github.ref_name }} > /home/ansible/install_source.log 2>&1"
