---
- name: Create install_source script
  template:
    src: ./roles/common/templates/install_source.sh
    dest: /home/ansible/install_source.sh
    mode: 0744

- name: Run install_source script for tag
  ADD BACK AFTER DEBUG shell: "/home/ansible/install_source.sh {{ GIT_REPO }} {{ REF_NAME }} > /home/ansible/install_source.log 2>&1"
  # ADD BACK AFTER DEBUG shell: "/home/ansible/install_source.sh {{ GIT_REPO }} {{ REF_NAME }} {{ REF_NAME }} > /home/ansible/install_source.log 2>&1"
