---
- name: Install source code for commit
  include_tasks: install_source.yml

- name: Run maintained VirtualBox installation script
  shell: "/home/ansible/derivative-maker/packages/kicksecure/usability-misc/usr/bin/installer-dist --non-interactive --virtualbox-only --log-level=info > /home/ansible/virtualbox_install.log"

- name: Build VMs from tag
  include_tasks: build_vms_from_tag.yml
