REF_TYPE: "{{ lookup('env', 'github.github_ref_type') }}"
GIT_REPO: "{{ lookup('env', 'github.repo_url') }}"
REF_NAME: "{{ lookup('env', 'github.github_base_ref') }}"
VBOX_ASC_KEY:
  name: 'oracle_vbox_2016'
  url: 'https://www.virtualbox.org/download/oracle_vbox_2016.asc'
