DO_API_TOKEN: dop_v1_cd336e1195f139706837d931a129ebe3a8aa1ade73521b94ec9c1dda83404e25
SSH_KEY: |
  -----BEGIN OPENSSH PRIVATE KEY-----
  b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
  QyNTUxOQAAACCcC1e4DDllTtpKIbWGof+5wvYclHaBpID/DwvRf6RPWAAAAJiTH40Skx+N
  EgAAAAtzc2gtZWQyNTUxOQAAACCcC1e4DDllTtpKIbWGof+5wvYclHaBpID/DwvRf6RPWA
  AAAEAgccPmAOgTQrD4Ut4HhVW7dww+0KANmc3CdXzcjSt8OZwLV7gMOWVO2kohtYah/7nC
  9hyUdoGkgP8PC9F/pE9YAAAAEGFuc2libGVfdXNlcl9rZXkBAgMEBQ==
  -----END OPENSSH PRIVATE KEY-----
SSH_PUBLIC_KEY: |
  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJwLV7gMOWVO2kohtYah/7nC9hyUdoGkgP8PC9F/pE9Y ansible_user_key
